<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Ruang Controller</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="cariRuang">
            <span class="type-signature"></span> --- cariRuang<span
              class="signature"
              >() -----------------------------</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            Mencari ruangan yang sesuai dengan nama ruang yang diinputkan
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="RuanganController.js.html">RuanganController.js</a>,
                  <a href="RuanganController.js.html#line37">line 37</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Mengambil ruangan yang sesuai dengan nama ruang</li>
              </ul>
            </dd>
          </dl>
          <h5 class="subsection-title">Parameters:</h5>

          <table class="props">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>nama_ruang</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">nama ruang yang akan dicari</td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Example</h5>

          <pre
            class="prettyprint"
          ><code>API : GET api/ruang/cari_ruang?nama_ruang=nama_ruang
Example : GET api/ruang/cari_ruang?nama_ruang=Gudang</code></pre>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Returns Data ruangan yang sesuai dengan pencarian
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Array</span>
            </dd>
          </dl>
          <br /><br />
          <h4 class="name" id="getRuangan">
            <span class="type-signature"></span> --- getRuangan<span
              class="signature"
              >() ----------------------------- </span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            List data ruangan
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="RuanganController.js.html">RuanganController.js</a>,
                  <a href="RuanganController.js.html#line14">line 14</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Mengambil seluruh data ruangan di dalam database</li>
              </ul>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre class="prettyprint"><code>API : GET api/ruang</code></pre>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Returns Data ruangan dari dalam database
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Array</span>
            </dd>
          </dl>
          <br /><br />
          <h4 class="name" id="postRuang">
            <span class="type-signature"></span> --- postRuang<span
              class="signature"
              >() -----------------------------</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            Menambahkan ruangan
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="RuanganController.js.html">RuanganController.js</a>,
                  <a href="RuanganController.js.html#line60">line 60</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>menambahkan ruangan baru</li>
              </ul>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre class="prettyprint"><code>API : POST api/ruang
Example : POST api/ruang

Dummy POST ( data dapat diubah melalui controller )</code></pre>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Returns Data ruangan yang baru saja ditambahkan
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Controller</h3>
      <ul>
        <li><a href="global.html#cariRuang">cariRuang</a></li>
        <li><a href="global.html#getRuangan">getRuangan</a></li>
        <li><a href="global.html#postRuang">postRuang</a></li>
        <li><a href="../../../Doc/Doc.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Wed Jun 12
      2019 17:06:20 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
