<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: RuanganController.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: RuanganController.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>// Require ruang models
const Ruangan = require("../../models/Ruangan");

/**
 * List data ruangan
 * @todo Mengambil seluruh data ruangan di dalam database
 *
 * @example
 * API : GET api/ruang
 */

// @desc   Menampilkan seluruh ruangan
// @access Public
exports.getRuangan = function(req, res) {
  Ruangan.find()
    .then(ruang => {
      res.json(ruang);
    })
    .catch(err => {
      res.status(404).json({ msg: "Ruangan kosong" });
    });
};

/**
 * Mencari ruangan yang sesuai dengan nama ruang yang diinputkan
 * @todo Mengambil ruangan yang sesuai dengan nama ruang
 *
 * @example
 * API : GET api/ruang/cari_ruang?nama_ruang=nama_ruang
 * Example : GET api/ruang/cari_ruang?nama_ruang=Gudang
 *
 * @property {String} nama_ruang - nama ruang yang akan dicari
 */

// @desc   Mencari ruangan berdasarkan Inputan (nama)
// @access Public
exports.cariRuang = function(req, res) {
  Ruangan.find({ nama: new RegExp(req.query.nama_ruang, "i") })
    .then(ruang => {
      res.json(ruang);
    })
    .catch(err => {
      res.status(404).json({ msg: "Ruang tidak ditemukan" });
    });
};

/**
 * Menambahkan ruangan
 * @todo menambahkan ruangan baru
 *
 * @example
 * API : POST api/ruang
 * Example : POST api/ruang
 *
 * Dummy POST ( data dapat diubah melalui controller )
 */

// Tambahan
// @desc   Memasukkan ruangan baru
exports.postRuang = function(req, res) {
  const newRuang = new Ruangan({
    nama: "Gudang"
  });

  newRuang
    .save()
    .then(ruang => res.json(ruang))
    .catch(err => {
      res.status(404).json({ msg: "Gagal menyimpan Ruangan" });
    });
};
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#cariRuang">cariRuang</a></li>
        <li><a href="global.html#getRuangan">getRuangan</a></li>
        <li><a href="global.html#postRuang">postRuang</a></li>
        <li><a href="./global.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Wed Jun 12
      2019 17:06:19 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
