<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Mutasi Controller</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="addMutasi">
            <span class="type-signature"></span> --- addMutasi
            <span class="signature">() ----------------------------- </span>
          </h4>

          <div class="description">
            Tambah mutasi
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="MutasiController.js.html">MutasiController.js</a>,
                  <a href="MutasiController.js.html#line92">line 92</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Menambahkan mutasi baru</li>
              </ul>
            </dd>
          </dl>
          <h5>Example</h5>

          <pre class="prettyprint"><code>API : POST api/mutasi/tambah_mutasi
Example : POST api/mutasi/tambah_mutasi

POSTMAN
Body
user        5cff29aa9967e3132cee29d8
jumlahItem  1
id_barang[] 5cff254caf501920a048b309
qty_mohon[] 10</code></pre>
          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>user</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  Id User yang ingin membuat mutasi/permohonan
                </td>
              </tr>

              <tr>
                <td class="name"><code>jumlahItem</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">Jumlah barang yang dimohon</td>
              </tr>

              <tr>
                <td class="name"><code>id_barang[]</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">Id barang yang ingin dimohon</td>
              </tr>

              <tr>
                <td class="name"><code>qty_mohon[]</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">Jumlah barang yang dimohon</td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Return data permohonan yang berhasil dibuat
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>
          <br />
          <h4 class="name" id="getDetailMutasi">
            <span class="type-signature"></span> --- getDetailMutasi<span
              class="signature"
              >() -----------------------------</span
            >
          </h4>

          <div class="description">
            Ambil mutasi
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="MutasiController.js.html">MutasiController.js</a>,
                  <a href="MutasiController.js.html#line55">line 55</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Temukan detail mutasi berdasarkan id mutasi</li>
              </ul>
            </dd>
          </dl>
          <h5>Example</h5>

          <pre class="prettyprint"><code>API : GET api/mutasi/daftar_mutasi/:id
Example : GET api/mutasi/daftar_mutasi/5cff4c873316ee2a4c5c4061</code></pre>
          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>id</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  Id mutasi yang ingin dilihat detailnya
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Return data mutasi yang sesuai dengan id mutasi
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>

          <br />
          <h4 class="name" id="getMutasi">
            <span class="type-signature"></span>getMutasi<span class="signature"
              >(user)</span
            ><span class="type-signature"> &rarr; {Array}</span>
          </h4>

          <div class="description">
            Ambil mutasi
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>user</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  Id user yang digunakan sebagai filter mutasi/permohonan
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="MutasiController.js.html">MutasiController.js</a>,
                  <a href="MutasiController.js.html#line24">line 24</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Temukan mutasi berdasarkan user</li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            Return data mutasi/permohonan yang user buat
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Array</span>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre class="prettyprint"><code>API : GET api/mutasi/daftar_mutasi
Example : GET api/mutasi/daftar_mutasi

POSTMAN
Body
user 5cff29aa9967e3132cee29d8</code></pre>

          <h4 class="name" id="konfirmasiMutasi">
            <span class="type-signature"></span>konfirmasiMutasi<span
              class="signature"
              >(jumlahItem, id_barang[, qty_mohon[)</span
            ><span class="type-signature"> &rarr; {Object}</span>
          </h4>

          <div class="description">
            Konfirmasi mutasi
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>jumlahItem</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  Jumlah barang yang dikonfirmasi
                </td>
              </tr>

              <tr>
                <td class="name"><code>id_barang[</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  Id barang dari mutasi/permohonan
                </td>
              </tr>

              <tr>
                <td class="name"><code>qty_mohon[</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  Jumlah barang yang dapat terkonfirmasi
                </td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="MutasiController.js.html">MutasiController.js</a>,
                  <a href="MutasiController.js.html#line163">line 163</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Mengkonfirmasi mutasi/permohonan</li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            Return data mutasi/permohonan yang telah terkonfirmasi
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre
            class="prettyprint"
          ><code>API : POST api/mutasi/konfirmasi_mutasi/:id
Example : POST api/mutasi/konfirmasi_mutasi/5cff4c873316ee2a4c5c4061

POSTMAN
Body
jumlahItem  1
id_barang[] 5cff254caf501920a048b309
qty_ambil[] 10</code></pre>

          <h4 class="name" id="konfirmasiPenerimaan">
            <span class="type-signature"></span>konfirmasiPenerimaan<span
              class="signature"
              >(user, jumlahItem, id_barang[, qty_mohon[)</span
            ><span class="type-signature"> &rarr; {Object}</span>
          </h4>

          <div class="description">
            Konfirmasi penerimaan
          </div>

          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>user</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  Id User yang ingin membuat mutasi/permohonan
                </td>
              </tr>

              <tr>
                <td class="name"><code>jumlahItem</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">Jumlah barang yang dimohon</td>
              </tr>

              <tr>
                <td class="name"><code>id_barang[</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">Id barang yang ingin dimohon</td>
              </tr>

              <tr>
                <td class="name"><code>qty_mohon[</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">Jumlah barang yang dimohon</td>
              </tr>
            </tbody>
          </table>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="MutasiController.js.html">MutasiController.js</a>,
                  <a href="MutasiController.js.html#line239">line 239</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Mengkonfirmasi penerimaan oleh perawat</li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            Return data permohonan yang berhasil dibuat
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre
            class="prettyprint"
          ><code>API : POST api/mutasi/konfirmasi_penerimaan
Example : POST api/mutasi/konfirmasi_penerimaan

POSTMAN
Body
user        5cff29aa9967e3132cee29d8
jumlahItem  1
id_barang[] 5cff254caf501920a048b309
qty_mohon[] 10</code></pre>

          <h4 class="name" id="listMutasi">
            <span class="type-signature"></span>listMutasi<span
              class="signature"
              >()</span
            ><span class="type-signature"> &rarr; {Array}</span>
          </h4>

          <div class="description">
            List mutasi
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="MutasiController.js.html">MutasiController.js</a>,
                  <a href="MutasiController.js.html#line132">line 132</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Menampilkan list mutasi yang belum terkonfirmasi</li>
              </ul>
            </dd>
          </dl>

          <h5>Returns:</h5>

          <div class="param-desc">
            Return data mutasi/permohonan yang belum terkonfirmasi
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Array</span>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre class="prettyprint"><code>API : GET api/mutasi/list_konfirmasi
Example : GET api/mutasi/list_konfirmasi</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Controller</h3>
      <ul>
        <li><a href="global.html#addMutasi">addMutasi</a></li>
        <li><a href="global.html#getDetailMutasi">getDetailMutasi</a></li>
        <li><a href="global.html#getMutasi">getMutasi</a></li>
        <li><a href="global.html#konfirmasiMutasi">konfirmasiMutasi</a></li>
        <li>
          <a href="global.html#konfirmasiPenerimaan">konfirmasiPenerimaan</a>
        </li>
        <li><a href="global.html#listMutasi">listMutasi</a></li>
        <li><a href="../../../Doc/Doc.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Thu Jun 13
      2019 08:49:47 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
