<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="../scripts/prettify/prettify.js"></script>
    <script src="../scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="../styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Mutasi Route</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Members</h3>

          <h4 class="name" id="MutasiController">
            <span class="type-signature">(constant) </span>MutasiController<span
              class="type-signature"
            ></span>
          </h4>

          <div class="description">
            Route yang berhubungan dengan Mutasi
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="Mutasi.js.html">Mutasi.js</a>,
                  <a href="Mutasi.js.html#line25">line 25</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>
                  Mengatur/menghubungkan data mutasi dari frontend ke backend
                </li>
              </ul>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre class="prettyprint"><code>Route List :
> GET  api/mutasi/daftar_mutasi, getMutasi
> GET  api/mutasi/daftar_mutasi/:id, getDetailMutasi
> POST api/mutasi/tambah_mutasi, addMutasi
> GET  api/mutasi/list_konfirmasi, listMutasi
> GET  api/mutasi/list_konfirmasi/:id, getDetailMutasi
> POST api/mutasi/konfirmasi_mutasi/:id, konfirmasiMutasi
> POST api/mutasi/konfirmasi_penerimaan/:mutasi_id/:item_id

Function detail :
<a href="../../../../controllers/Mutasi/out/index.html">MutasiController</a></code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../../Doc/Doc.html">Home</a></h2>
      <h3>Route</h3>
      <ul>
        <li><a href="../route/Mutasi.js.html">Mutasi</a></li>
        <li><a href="../../../../Doc/Doc.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Fri Jun 14
      2019 07:30:15 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
