<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: Mutasi.js</title>

    <script src="../scripts/prettify/prettify.js"></script>
    <script src="../scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="../styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: Mutasi.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>const express = require("express");
const router = express.Router();

/**
 * List barang dari database
 * @todo Mengambil seluruh data di dalam datatabase
 *
 * @example
 * API : GET api/barang
 *
 * @returns {Array} Returns Data barang dari dalam database
 */

// Require barang Controller
const MutasiController = require("../../controllers/Mutasi/MutasiController");

// @Route  GET api/mutasi/daftar_mutasi/
router.get("/daftar_mutasi", MutasiController.getMutasi);

// @Route  GET api/mutasi/daftar_mutasi/:id
router.get("/daftar_mutasi/:id", MutasiController.getDetailMutasi);

// @Route  POST api/mutasi/tambah_mutasi
router.post("/tambah_mutasi", MutasiController.addMutasi);

// @Route GET api/mutasi/list_konfirmasi
router.get("/list_konfirmasi", MutasiController.listMutasi);

// @Route GET api/mutasi/list_konfirmasi/:id
router.get("/list_konfirmasi/:id", MutasiController.getDetailMutasi);

// @Route POST api/mutasi/konfirmasi_mutasi ( Konfirmasi oleh petugas )
router.post("/konfirmasi_mutasi/:id", MutasiController.konfirmasiMutasi);

// @Route POST api/mutasi/konfirmasi_penerimaan/:id ( Konfirmasi oleh peminjam )
router.post(
  "/konfirmasi_penerimaan/:mutasi_id/:item_id",
  MutasiController.konfirmasiPenerimaan
);

module.exports = router;
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../../Doc/Doc.html">Home</a></h2>
      <h3>Route</h3>
      <ul>
        <li><a href="../global/global_mutasi.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Fri Jun 14
      2019 06:17:36 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
