<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: User.js</title>

    <script src="../scripts/prettify/prettify.js"></script>
    <script src="../scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="../styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: User.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>const express = require("express");
const router = express.Router();
const passport = require("passport");

/**
 * List barang dari database
 * @todo Mengambil seluruh data di dalam datatabase
 *
 * @example
 * API : GET api/barang
 *
 * @returns {Array} Returns Data barang dari dalam database
 */

// Require user Controller
const UserController = require("../../controllers/User/UserController");

// @Route  POST api/user/register
router.post("/register", UserController.registerUser);

// @Route  POST api/user/login
router.post("/login", UserController.loginUser);

router.get(
  "/current",
  passport.authenticate("jwt", { session: false }),
  UserController.currentUser
);

module.exports = router;
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../../Doc/Doc.html">Home</a></h2>
      <h3>Route</h3>
      <ul>
        <li><a href="../global/global_user.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Fri Jun 14
      2019 06:26:39 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
