<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: BarangController.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: BarangController.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>// Require barang models
const Barang = require("../../models/Barang");

/**
 * List barang dari database
 * @todo Mengambil seluruh data di dalam datatabase
 *
 * @example
 * API : GET api/barang
 *
 */

// @desc   Mendapat semua barang
// @access Public
exports.getBarang = function(req, res) {
  Barang.find()
    .then(barang => {
      res.json(barang);
    })
    .catch(err => {
      res.status(404).json({ msg: "Tidak ada barang yang ditampilkan" });
    });
};

/**
 * menampilkan detail barang
 * @todo Menampilkan detail barang sesuai dengan id yang diinput
 * @see GET api/barang/detail_barang/:id
 *
 * @example
 * API : GET api/barang/detail_barang/:id
 * Example : GET api/barang/detail_barang/5cff254caf501920a048b309
 *
 * @property {ObjectId} id - id barang yang akan dicari detailnya
 */

// @desc   Mencari barang berdasarkan Id
// @access Public
exports.getDetailBarang = function(req, res) {
  Barang.findById(req.params.id)
    .then(barang => {
      res.json(barang);
    })
    .catch(err => {
      res.status(404).json({ msg: "Barang tidak ditemukan" });
    });
};

/**
 * Mencari barang berdasarkan nama
 * @todo Mencari Barang sesuai dengan nama yang diinputkan
 * @see GET api/barang/cari_barang?nama_barang=nm_barang
 *
 * @example
 * API : GET api/barang/cari_barang?nama_barang=nama_barang
 * Example : GET api/barang/cari_barang?nama_barang=Parasetamol 500
 *
 * @property {String} nama_barang - nama barang yang akan dicari
 */

// @desc   Mencari barang berdasarkan Inputan (nama)
// @access Public
exports.cariBarang = function(req, res) {
  Barang.find({ nama: new RegExp(req.query.nama_barang, "i") })
    .then(barang => {
      res.json(barang);
    })
    .catch(err => {
      res.status(404).json({ msg: "Barang tidak ditemukan" });
    });
};

/**
 * Post Barang
 * @todo Memasukkan barang baru ke dalam database
 * @see POST api/barang
 *
 * @example
 * API : POST api/Barang
 * Example : POST api/barang
 */
// Tambahan
// @desc   Memasukkan barang baru ( dummy )
exports.postBarang = function(req, res) {
  const newBarang = new Barang({
    nama: "Parasetamol Drop",
    qty: 700,
    satuan: "Botol"
  });

  newBarang
    .save()
    .then(barang => res.json(barang))
    .catch(err => {
      res.status(404).json({ msg: "Gagal menyimpan barang" });
    });
};
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#cariBarang">cariBarang</a></li>
        <li><a href="global.html#getBarang">getBarang</a></li>
        <li><a href="global.html#getDetailBarang">getDetailBarang</a></li>
        <li><a href="global.html#postBarang">postBarang</a></li>
        <li><a href="./global.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Wed Jun 12
      2019 16:20:23 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
