<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Barang Controller</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="cariBarang">
            <span class="type-signature"></span> --- cariBarang<span
              class="signature"
              >() ----------------------------- </span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            Mencari barang berdasarkan nama
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="BarangController.js.html">BarangController.js</a>,
                  <a href="BarangController.js.html#line63">line 63</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Mencari Barang sesuai dengan nama yang diinputkan</li>
              </ul>
            </dd>
          </dl>

          <h5 class="subsection-title">Parameters:</h5>

          <table class="props">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>nama_barang</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">nama barang yang akan dicari</td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Example</h5>
          <pre
            class="prettyprint"
          ><code>API : GET api/barang/cari_barang?nama_barang=nama_barang
Example : GET api/barang/cari_barang?nama_barang=Parasetamol 500</code></pre>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Returns Data barang yang sesuai dengan input cari barang
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Array</span>
            </dd>
          </dl>
          <br /><br />
          <h4 class="name" id="getBarang">
            <span class="type-signature"></span> --- getBarang<span
              class="signature"
              \
              >() ----------------------------- </span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            List barang dari database
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="BarangController.js.html">BarangController.js</a>,
                  <a href="BarangController.js.html#line15">line 15</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Mengambil seluruh data di dalam datatabase</li>
              </ul>
            </dd>
          </dl>
          <h5>Example</h5>

          <pre class="prettyprint"><code>API : GET api/barang</code></pre>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Returns Semua data barang dari dalam database
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Array</span>
            </dd>
          </dl>
          <br /><br />
          <h4 class="name" id="getDetailBarang">
            <span class="type-signature"></span> --- getDetailBarang<span
              class="signature"
              >() -----------------------------</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            menampilkan detail barang
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="BarangController.js.html">BarangController.js</a>,
                  <a href="BarangController.js.html#line39">line 39</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Menampilkan detail barang sesuai dengan id yang diinput</li>
              </ul>
            </dd>
          </dl>
          <h5 class="subsection-title">Parameters:</h5>

          <table class="props">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>id</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">
                  id barang yang akan dicari detailnya
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Example</h5>

          <pre class="prettyprint"><code>API : GET api/barang/detail_barang/:id
Example : GET api/barang/detail_barang/5cff254caf501920a048b309</code></pre>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Returns Data barang yang sesuai dengan id yang dikirimkan
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>
          <br /><br />
          <h4 class="name" id="postBarang">
            <span class="type-signature"></span> --- postBarang
            <span class="signature">() -----------------------------</span
            ><span class="type-signature"></span>
          </h4>

          <div class="description">
            Post Barang
          </div>

          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="BarangController.js.html">BarangController.js</a>,
                  <a href="BarangController.js.html#line84">line 84</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Memasukkan barang baru ke dalam database</li>
              </ul>
            </dd>
          </dl>

          <h5>Example</h5>

          <pre class="prettyprint"><code>API : POST api/Barang
Example : POST api/barang</code></pre>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Returns Data barang yang baru saja dibuat
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Controller</h3>
      <ul>
        <li><a href="global.html#cariBarang">cariBarang</a></li>
        <li><a href="global.html#getBarang">getBarang</a></li>
        <li><a href="global.html#getDetailBarang">getDetailBarang</a></li>
        <li><a href="global.html#postBarang">postBarang</a></li>
        <li><a href="../../../Doc/Doc.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Wed Jun 12
      2019 16:20:23 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
