<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">User Controller</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Methods</h3>

          <h4 class="name" id="currentUser">
            <span class="type-signature"></span> --- currentUser<span
              class="signature"
              >() -----------------------------
            </span>
          </h4>

          <div class="description">
            Current user
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="UserController.js.html">UserController.js</a>,
                  <a href="UserController.js.html#line171">line 171</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Melakukan pengechekan user</li>
              </ul>
            </dd>
          </dl>
          <h5>Example</h5>

          <pre class="prettyprint"><code>API : POST api/user/current
Example : POST api/user/current

POSTMAN
Header
Authorization Bearer lasklwks@ksdk212kjd122jh31$dooapqweus</code></pre>
          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>Authorization</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">
                  Token jwt yang didapatkan saat berhasil login
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Return data user yang sesuai dengan token
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>
          <br />
          <h4 class="name" id="loginUser">
            <span class="type-signature"></span> --- loginUser<span
              class="signature"
              >() -----------------------------</span
            >
          </h4>

          <div class="description">
            Login user
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="UserController.js.html">UserController.js</a>,
                  <a href="UserController.js.html#line95">line 95</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Melakukan login ke halaman</li>
              </ul>
            </dd>
          </dl>
          <h5>Example</h5>

          <pre class="prettyprint"><code>API : POST api/user/login
Example : POST api/user/login

POSTMAN
Body
email     hendysantoso911@gmail.com
password  123456</code></pre>
          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">
                  email user yang akan digunakan login
                </td>
              </tr>

              <tr>
                <td class="name"><code>password</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">
                  Password dari akun user yang akan digunakan untuk login
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Return true beserta token jwt
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>
          <br />
          <h4 class="name" id="registerUser">
            <span class="type-signature"></span> --- registerUser<span
              class="signature"
              >() -----------------------------</span
            >
          </h4>

          <div class="description">
            Register user
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="UserController.js.html">UserController.js</a>,
                  <a href="UserController.js.html#line37">line 37</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Melakukan registerasi user baru</li>
              </ul>
            </dd>
          </dl>
          <h5>Example</h5>

          <pre class="prettyprint"><code>API : POST api/user/register
Example : POST api/user/register/

POSTMAN
Body
email      hendysantoso911@gmail.com
nama       hendy
password   123456
password2  123456</code></pre>
          <h5>Parameters:</h5>

          <table class="params">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>email</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">
                  email user yang akan didaftarkan
                </td>
              </tr>

              <tr>
                <td class="name"><code>nama</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">
                  nama user yang akan didaftarkan
                </td>
              </tr>

              <tr>
                <td class="name"><code>password</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">
                  Password dari akun user yang didaftarkan
                </td>
              </tr>

              <tr>
                <td class="name"><code>password2</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">
                  Sebagai parameter untuk mengecheck apakah password sama atau
                  tidak
                </td>
              </tr>
            </tbody>
          </table>
          <br />
          <h5>Returns:</h5>

          <div class="param-desc">
            Return data akun yang baru saja didaftarkan
          </div>

          <dl>
            <dt>
              Type
            </dt>
            <dd>
              <span class="param-type">Object</span>
            </dd>
          </dl>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Controller</h3>
      <ul>
        <li><a href="global.html#currentUser">currentUser</a></li>
        <li><a href="global.html#loginUser">loginUser</a></li>
        <li><a href="global.html#registerUser">registerUser</a></li>
        <li><a href="../../../Doc/Doc.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Thu Jun 13
      2019 07:25:29 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
