<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: UserController.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: UserController.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>// Require User models
const User = require("../../models/User");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const keys = require("../../config/key");
const passport = require("passport");

// Load input validation
const validateRegisterInput = require("../../validation/register");
const validateLoginInput = require("../../validation/login");

// @desc Register users
// @access Private

/**
 * Register user
 * @todo Melakukan registerasi user baru
 *
 * @example
 * API : POST api/user/register
 * Example : POST api/user/register/
 *
 * POSTMAN
 * Body
 * email     hendysantoso911@gmail.com
 * nama      hendy
 * password  123456
 *
 * @param {String} email - email user yang akan didaftarkan
 * @param {String} nama  - nama user yang akan didaftarkan
 * @param {String} password - Password dari akun user yang didaftarkan
 * @param {String} password2 - Sebagai parameter untuk mengecheck apakah password sama atau tidak
 *
 * @returns {Object} Return data akun yang baru saja didaftarkan
 */

exports.registerUser = function(req, res) {
  const { errors, isValid } = validateRegisterInput(req.body);

  //Check validation
  if (!isValid) {
    return res.status(400).json(errors);
  }

  User.findOne({
    email: req.body.email
  }).then(user => {
    if (user) {
      errors.email = "Email already exist";
      return res.status(400).json(errors);
    } else {
      const newUser = new User({
        nama: req.body.nama,
        email: req.body.email,
        password: req.body.password,
        role: req.body.role
      });

      bcrypt.genSalt(10, (err, salt) => {
        bcrypt.hash(newUser.password, salt, (err, hash) => {
          if (err) throw err;

          newUser.password = hash;
          newUser
            .save()
            .then(user => res.json(user))
            .catch(err => console.log(err));
        });
      });
    }
  });
};

/**
 * Login user
 * @todo Melakukan login ke halaman
 *
 * @example
 * API : POST api/user/login
 * Example : POST api/user/login
 *
 * POSTMAN
 * Body
 * email     hendysantoso911@gmail.com
 * password  123456
 *
 * @param {String} email - email user yang akan digunakan login
 * @param {String} password - Password dari akun user yang akan digunakan untuk login
 *
 * @returns {Object} Return true beserta token jwt
 */

// @desc   Login user
// @access Public
exports.loginUser = function(req, res) {
  const { errors, isValid } = validateLoginInput(req.body);

  //Check validation
  if (!isValid) {
    return res.status(400).json(errors);
  }

  const email = req.body.email;
  const password = req.body.password;

  // Find user by email
  User.findOne({
    email: email
  }).then(user => {
    if (!user) {
      errors.email = "User not found";
      errors.success = false;
      return res.status(200).json(errors);
    }

    // check password
    bcrypt.compare(password, user.password).then(isMatch => {
      if (isMatch) {
        // User matched

        // Payload
        const payload = {
          id: user.id,
          nama: user.nama
        }; // Create jwt payload

        // Sign token
        jwt.sign(
          payload,
          keys.secretOrKey,
          { expiresIn: 3600 },
          (err, token) => {
            if (err) {
              res.json(err);
            }

            res.json({
              success: true,
              token: "Bearer " + token
            });
          }
        );
      } else {
        errors.password = "Password incorrect";
        errors.success = false;
        return res.status(200).json(errors);
      }
    });
  });
};

/**
 * Current user
 * @todo Melakukan pengechekan user
 *
 * @example
 * API : POST api/user/current
 * Example : POST api/user/current
 *
 * POSTMAN
 * Header
 * Authorization Bearer lasklwks@ksdk212kjd122jh31$dooapqweus
 *
 * @param {String} Authorization - Token jwt yang didapatkan saat berhasil login
 *
 * @returns {Object} Return data user yang sesuai dengan token
 */

// @desc   Cek current user by token
// @access Public
exports.currentUser = function(req, res) {
  res.json({
    id: req.user.id,
    name: req.user.name,
    email: req.user.email
  });
};
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#currentUser">currentUser</a></li>
        <li><a href="global.html#loginUser">loginUser</a></li>
        <li><a href="global.html#registerUser">registerUser</a></li>
        <li><a href="./global.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Thu Jun 13
      2019 07:25:29 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
