<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="../scripts/prettify/prettify.js"></script>
    <script src="../scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="../styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Ruang Model</h1>

      <section>
        <header>
          <h2></h2>
        </header>

        <article>
          <div class="container-overview">
            <dl class="details"></dl>
          </div>

          <h3 class="subsection-title">Members</h3>

          <h4 class="name" id="RuanganSchema">
            <span class="type-signature">(constant) </span>RuanganSchema<span
              class="type-signature"
            ></span>
          </h4>

          <div class="description">
            Ruang models
          </div>
          <dl class="details">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source">
              <ul class="dummy">
                <li>
                  <a href="Ruangan.js.html">Ruangan.js</a>,
                  <a href="Ruangan.js.html#line12">line 12</a>
                </li>
              </ul>
            </dd>

            <dt class="tag-todo">To Do:</dt>
            <dd class="tag-todo">
              <ul>
                <li>Sebagai schema dalam pembuatan object di datatabase</li>
              </ul>
            </dd>
          </dl>
          <h5 class="subsection-title">Properties:</h5>

          <table class="props">
            <thead>
              <tr>
                <th>Name</th>

                <th>Type</th>

                <th class="last">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td class="name"><code>id</code></td>

                <td class="type">
                  <span class="param-type">ObjectId</span>
                </td>

                <td class="description last">id ruang di dalam database</td>
              </tr>

              <tr>
                <td class="name"><code>nama</code></td>

                <td class="type">
                  <span class="param-type">String</span>
                </td>

                <td class="description last">nama ruang di database</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Model</h3>
      <ul>
        <li><a href="../../../Doc/Doc.html">Back</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Fri Jun 14
      2019 10:17:17 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
