<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: Mutasi.js</title>

    <script src="../scripts/prettify/prettify.js"></script>
    <script src="../scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="../styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: Mutasi.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>const mongoose = require("mongoose");
const Schema = mongoose.Schema;

/**
 * Mutasi models
 * @todo Sebagai schema dalam pembuatan object di datatabase
 *
 * @property {ObjectId} id        - id barang di dalam database
 * @property {Date} tgl           - Tanggal dibuatnya mutasi
 * @property {Array} item         - barang yang dimohon
 * @property {ObjectId} barang    - id barang yang dimohon ( bagian dari array item )
 * @property {Number} qty_mohon   - jumlah barang yang dimohon ( bagian dari array item )
 * @property {Number} qty_ambil   - jumlah barang yang dikonfirmasi ( bagian dari array item )
 * @property {Number} qty_terima  - jumlah barang yang diterima ( bagian dari array item )
 * @property {ObjectId} user      - id user yang memohon
 * @property {String} status      - status permohonan
 */

const MutasiSchema = new Schema({
  tgl: {
    type: Date,
    default: Date.now
  },

  item: [
    {
      barang: {
        type: Schema.Types.ObjectId,
        ref: "barang"
      },

      qty_mohon: {
        type: Number,
        required: true
      },

      qty_ambil: {
        type: Number,
        default: 0
      },

      qty_terima: {
        type: Number,
        default: 0
      }
    }
  ],

  user: {
    type: Schema.Types.ObjectId,
    ref: "user"
  },

  status: {
    type: String,
    required: true,
    default: "Menunggu Konfirmasi"
  }
});

module.exports = Mutasi = mongoose.model("mutasi", MutasiSchema);
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../models/out/global/global_barang.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global_mutasi.html">MutasiSchema</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Fri Jun 14
      2019 08:32:57 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
