<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: User.js</title>

    <script src="../scripts/prettify/prettify.js"></script>
    <script src="../scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="../styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="../styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: User.js</h1>

      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>const mongoose = require("mongoose");
const Schema = mongoose.Schema;

/**
 * User models
 * @todo Sebagai schema dalam pembuatan object di datatabase
 *
 * @property {ObjectId} id      - id User di dalam database
 * @property {String} nama      - nama User
 * @property {String} email     - email User
 * @property {String} password  - password user
 * @property {String} role      - Role user
 */

const UserSchema = new Schema({
  nama: {
    type: String,
    required: true
  },

  email: {
    type: String,
    required: true
  },

  password: {
    type: String,
    required: true
  },

  role: {
    type: String,
    required: true
  }
});

module.exports = User = mongoose.model("user", UserSchema);
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="../../../Doc/Doc.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global_user.html">UserSchema</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Fri Jun 14
      2019 10:18:07 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
