<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Mobile Inventory Doc</h1>
    </div>
    <nav>
      <h2><a href="#">Home</a></h2>
      <h3>List Doc Controller</h3>
      <ul>
        <li>
          <a href="../controllers/Barang/out/global.html">Barang Controller</a>
        </li>
        <li>
          <a href="../controllers/Ruangan/out/global.html"
            >Ruangan Controller</a
          >
        </li>
        <li>
          <a href="../controllers/Mutasi/out/global.html">Mutasi Controller</a>
        </li>
        <li>
          <a href="../controllers/User/out/global.html">User Controller</a>
        </li>
      </ul>
      <br />
      <h3>List Doc Route</h3>
      <ul>
        <li>
          <a href="../routes/api/out/global/global_barang.html">Barang Route</a>
        </li>
        <li>
          <a href="../routes/api/out/global/global_ruang.html">Ruangan Route</a>
        </li>
        <li>
          <a href="../routes/api/out/global/global_mutasi.html">Mutasi Route</a>
        </li>
        <li>
          <a href="../routes/api/out/global/global_user.html">User Route</a>
        </li>
      </ul>
      <br />
      <h3>List Doc Models</h3>
      <ul>
        <li>
          <a href="../models/out/global/global_barang.html">Barang Model</a>
        </li>
        <li>
          <a href="../models/out/global/global_ruang.html">Ruangan Model</a>
        </li>
        <li>
          <a href="../models/out/global/global_mutasi.html">Mutasi Model</a>
        </li>
        <li>
          <a href="../models/out/global/global_user.html">User Model</a>
        </li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Wed Jun 12
      2019 16:20:23 GMT+0700 (Western Indonesia Time)
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
